{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "padding": {
     "left": 1,
      "top": 1
    }
  },
  "modules": [
    {
      "key": "╔═══════════╗",
      "type": "custom"
    },
    {
      "key": "║ {#31} user    {#keys}║",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "║ {#32}󰇅 hname   {#keys}║",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "║ {#33}󰅐 uptime  {#keys}║",
      "type": "uptime"
    },
    {
      "key": "║ {#34}{icon} distro  {#keys}║",
      "type": "os"
    },
    {
      "key": "║ {#35} kernel  {#keys}║",
      "type": "kernel"
    },
    {
      "key": "║ {#36}󰇄 desktop {#keys}║",
      "type": "de"
    },
    {
      "key": "║ {#31} term    {#keys}║",
      "type": "terminal"
    },
    {
      "key": "║ {#32} shell   {#keys}║",
      "type": "shell"
    },
    {
      "key": "║ {#33}󰍛 cpu     {#keys}║",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "║ {#34}󰉉 disk    {#keys}║",
      "type": "disk",
      "folders": "/",
      "format": "{size-used} / {size-total} {size-percentage-bar}",
      "percent": {
        "type": ["bar", "hide-others"]
      }
    },
    {
      "key": "║ {#35}󰑭 memory  {#keys}║",
      "type": "memory",
      "format": "{used} / {total} {percentage-bar}",
      "percent": {
        "type": ["bar", "hide-others"]
      }
    },
    {
      "key": "║ {#36}󰩟 network {#keys}║",
      "type": "localip",
      "format": "{ipv4}"
    },
    {
      "key": "╠═══════════╣",
      "type": "custom"
    },
    {
      "type": "media",
      "key": "║ {#31}󰝚 playing {#keys}║",
      "format": "{?artist}{artist} - {?}{title}"
    },
    {
      "key": "║ {#32} colors  {#keys}║",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╚═══════════╝",
      "type": "custom"
    }
  ]
}
