{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
      "size": {
          "maxPrefix": "GB",
          "ndigits": 2
      },
      "percent": {
          "type": ["bar"]
      }
  },
  "modules": [
      "title",
      "separator",
      "os",
      "host",
      {
          "type": "kernel",
          "format": "{release}"
      },
      "uptime",
      "packages",
      "shell",
      {
          "type": "display",
          "compactType": "original-with-refresh-rate",
          "key": "Resolution"
      },
      "de",
      "wm",
      "wmtheme",
      "theme",
      "icons",
      "terminal",
      {
          "type": "terminalfont",
          "format": "{/name}{-}{/}{name}{?size} {size}{?}"
      },
      "cpu",
      {
          "type": "gpu",
          "key": "GPU"
      },
      {
          "type": "memory",
          "format": "{used} / {total} {percentage-bar}"
      },
      {
          "type": "disk",
          "key": "Disk",
          "folders": "/",
          "format": "{size-used} / {size-total} {size-percentage-bar}"
      },
      "break",
      "colors"
  ]
}
