# ~/.bashrc.d/bash

## atuin - https://atuin.sh/
if [ -d ~/.atuin ]; then
  . ~/.atuin/bin/env

  ## Source preexec functions
  if [ -f ~/.bash-preexec.sh ]; then
    . ~/.bash-preexec.sh
  fi

  eval "$(atuin init bash)"
fi

## Bash
alias functions="declare -f | grep '^[a-z].* ()' | sed 's/{$//'"
alias histstats="history | awk '{CMD[\$2]++;count++;}END { for (a in CMD)print CMD[a] \" \" CMD[a]/count*100 \"% \" a;}' | grep -v './' | column -c3 -s ' ' -t | sort -nr | nl |  head -n10"
alias paths='echo -e ${PATH//:/\\n}'
alias reload="source ~/.bash_profile"

## Editor
export EDITOR=vim

## Functions
### Show bash aliases
aliases() {
  for a in "${!BASH_ALIASES[@]}"; do
    printf "alias: %-8s defined as: %s\n" "$a" "${BASH_ALIASES[$a]}";
  done
}

### Cheat sheet
cheat() {
  local request="cheat.sh/${1}"
  [ "$(tput cols)" -lt 125 ] && request+='?n'
  curl -H "Accept-Language: ${LANG%_*}" --compressed "$request"
}

### Append to $PATH
path_append() {
  path_remove "$1"
  PATH="${PATH:+"$PATH:"}$1"
}

### Prepend to $PATH
path_prepend() {
  path_remove "$1"
  PATH="$1${PATH:+":$PATH"}"
}

### Remove from $PATH
path_remove() {
  PATH=$(echo -n "$PATH" | awk -v RS=: -v ORS=: "\$0 != \"$1\"" | sed 's/:$//')
}

## fzf - https://github.com/junegunn/fzf
if command -v fzf >/dev/null 2>&1; then
  ### ssh selection
  fssh() {
    local configs=("$HOME/.ssh/config" "$HOME/.ssh/config.d/*")
    local hosts=$(grep -hE '^Host ' "${configs[@]}" 2>/dev/null | awk '{print $2}' | grep -vE '\*|\?' | sort -u)

    local host=$(echo "$hosts" | fzf --height=40% --reverse --prompt="SSH > " \
      --preview="ssh -GT {} | awk '/^hostname |^user /'" --preview-window=up:2:wrap)

    if [ -n "$host" ]; then
      ssh "$host"
    fi
  }
fi

## Grep
alias grep="grep --color=auto"
